worker_processes auto;
events {
    worker_connections 1024;
}

http {
    # Định nghĩa upstream cho NextJS service
    upstream nextjs {
        server nextjs:3000;  # "nextjs" là tên service được định nghĩa trong docker-compose.yml
    }

    server {
        listen 80;
        server_name _;  # Lắng nghe tất cả các domain

        location / {
            proxy_pass http://nextjs;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
